
services:
  receipt:
    build: 
      context: .
      dockerfile: Dockerfile  
    container_name: receipt-app-postgres
    volumes:
      - static-receipt:/receipt/staticfiles
      # - media-vol:/receipts/media
      - /mnt/nas/develop/receipt/media:/receipt/media
      # - db-receipt:/receipt/db
      - /mnt/nas/develop/receipt/db_backups:/receipt/nas_backups_mount  
      - .:/receipt

    env_file:
      - .env
    restart: always
  
  db:
    image: postgres:14
    container_name: receipt-db-postgres
    restart: always
    volumes:
      - receipt-pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: receipt_db
      POSTGRES_USER: konno
      POSTGRES_PASSWORD: supersecurepassword
    ports:
      - "5433:5432"  # Optional: expose if you want to connect from host
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U konno -D receipt_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:latest
    container_name: receipt-nginx-postgres
    ports:
      - "8701:80"  #host machine port : nginx container port
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static-receipt:/usr/share/nginx/html/static
      # - media-vol:/usr/share/nginx/html/media
      - /mnt/nas/develop/receipt/media:/usr/share/nginx/html/media
      # - db-vol:/usr/share/nginx/html/db nginx does not need to serve the database
    depends_on:
      - receipt
    restart: always

volumes:
  static-receipt:
  # media-vol:  #remove as we are using a bind mount
  receipt-pgdata: